############### MY SQL  ##################
student.datasource.url=jdbc:mysql://127.0.0.1:3306/student
student.datasource.username=root
student.datasource.password=password
student.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 9090



############# MY SQL ##############
teacher.datasource.url=jdbc:mysql://127.0.0.1:3306/Teachers
teacher.datasource.username=root
teacher.datasource.password=password
teacher.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
